This file valida the review count is real for each dataset

1 Hotel

In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt

In [2]:
hotels = []

# Open the file and read it line by line
with open('Philadelphia_Hotels.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        hotels.append(json_obj)

In [9]:
df = pd.json_normalize(hotels)
df = df[['business_id','name','review_count']]
df

,business_id,name,review_count
0,6I_DA3uqOox50rBvjrQ_-g,Aloft Philadelphia Airport,175
1,FppJo5aymUsfOg68uTOipw,The Inn at The Union League,19
2,qluIWCzDpeZfddykm_2gYg,North American Motor Inns,25
3,AAFofLiyt_K1Ar_eEuVc7g,Crowne Plaza Hotel Philadelphia Downtown,59
4,2oav5QoWgnvTI2gO5xFMjw,Kimpton Hotel Monaco Philadelphia,499
...,...,...,...
125,d9T1Jgf4N2vY3dcMlnCgeA,Philadelphia Airport Marriott,176
126,4hM6GbEq5Jt-YZ0vRN1-Lw,The Gables,41
127,0FMOvA2Noq-gieWfnXB7aQ,Live! Casino & Hotel Philadelphia,26
128,p6H295aQCbDJ80GcpqFvwA,Club Quarters Philadelphia,402
129,X7TvrNg6jY1Q0JHJXjlQ2g,ArtBar,36

In [10]:
hotel_reviews = []

# Open the file and read it line by line
with open('Philadelphia_Hotels_Reviews.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        hotel_reviews.append(json_obj)

In [13]:
df['real_review_count'] = df['business_id'].apply(lambda x: sum(1 for review in hotel_reviews if review['business_id'] == x))
df

,business_id,name,review_count,real_review_count
0,6I_DA3uqOox50rBvjrQ_-g,Aloft Philadelphia Airport,175,175
1,FppJo5aymUsfOg68uTOipw,The Inn at The Union League,19,19
2,qluIWCzDpeZfddykm_2gYg,North American Motor Inns,25,26
3,AAFofLiyt_K1Ar_eEuVc7g,Crowne Plaza Hotel Philadelphia Downtown,59,61
4,2oav5QoWgnvTI2gO5xFMjw,Kimpton Hotel Monaco Philadelphia,499,513
...,...,...,...,...
125,d9T1Jgf4N2vY3dcMlnCgeA,Philadelphia Airport Marriott,176,179
126,4hM6GbEq5Jt-YZ0vRN1-Lw,The Gables,41,41
127,0FMOvA2Noq-gieWfnXB7aQ,Live! Casino & Hotel Philadelphia,26,27
128,p6H295aQCbDJ80GcpqFvwA,Club Quarters Philadelphia,402,406
129,X7TvrNg6jY1Q0JHJXjlQ2g,ArtBar,36,36

In [14]:
average_review_count_diff = (df['review_count'] - df['real_review_count']).mean()
average_review_count_diff

-2.0153846153846153

2. Attractions

In [15]:
attractions = []

# Open the file and read it line by line
with open('Philadelphia_Attractions.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        attractions.append(json_obj)

In [16]:
df = pd.json_normalize(attractions)
df = df[['business_id','name','review_count']]
df

,business_id,name,review_count
0,MyE_zdul_JO-dOHOug4GQQ,Watson Adventures Scavenger Hunts,8
1,n09hgXTl3gsDo1lLDvHZGQ,Fairmount Water Works,14
2,HlzbNeFmy-EyZUBth5iNWQ,The Center For Art In Wood,10
3,MIn4G1dI0iJaDw3U3uKofg,Carre d'artistes Art Gallery Philadelphia,19
4,W-sA8QCwkbkHnFJG1D5IGw,The American Swedish Historical Museum,11
...,...,...,...
399,XgLrkmIqIrD_pl67lAovEQ,The Bourse,35
400,CVrU9WrUHs2SShb6RRMwVA,Xenos Candy 'N' Gifts,95
401,v-Ei13KTC1CMV7-yMGHAug,Philly Souvenir,9
402,4xu5AxIquZThauX74w5hSA,Tullycross Fine Irish Handcrafts,11
403,kqIENT-CoSkcDGtrZk35Rw,Arterial Agents,10

In [17]:
attraction_reviews = []

# Open the file and read it line by line
with open('Philadelphia_Attractions_Reviews.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        attraction_reviews.append(json_obj)

In [19]:
df['real_review_count'] = df['business_id'].apply(lambda x: sum(1 for review in attraction_reviews if review['business_id'] == x))
df

,business_id,name,review_count,real_review_count
0,MyE_zdul_JO-dOHOug4GQQ,Watson Adventures Scavenger Hunts,8,8
1,n09hgXTl3gsDo1lLDvHZGQ,Fairmount Water Works,14,14
2,HlzbNeFmy-EyZUBth5iNWQ,The Center For Art In Wood,10,10
3,MIn4G1dI0iJaDw3U3uKofg,Carre d'artistes Art Gallery Philadelphia,19,19
4,W-sA8QCwkbkHnFJG1D5IGw,The American Swedish Historical Museum,11,11
...,...,...,...,...
399,XgLrkmIqIrD_pl67lAovEQ,The Bourse,35,36
400,CVrU9WrUHs2SShb6RRMwVA,Xenos Candy 'N' Gifts,95,96
401,v-Ei13KTC1CMV7-yMGHAug,Philly Souvenir,9,9
402,4xu5AxIquZThauX74w5hSA,Tullycross Fine Irish Handcrafts,11,11
403,kqIENT-CoSkcDGtrZk35Rw,Arterial Agents,10,10

In [20]:
average_review_count_diff = (df['review_count'] - df['real_review_count']).mean()
average_review_count_diff

-2.01980198019802

3. Restaurant

In [22]:
restaurants = []

# Open the file and read it line by line
with open('Philadelphia_Restaurants.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        attractions.append(json_obj)

In [23]:
df = pd.json_normalize(attractions)
df = df[['business_id','name','review_count']]
df

,business_id,name,review_count
0,MyE_zdul_JO-dOHOug4GQQ,Watson Adventures Scavenger Hunts,8
1,n09hgXTl3gsDo1lLDvHZGQ,Fairmount Water Works,14
2,HlzbNeFmy-EyZUBth5iNWQ,The Center For Art In Wood,10
3,MIn4G1dI0iJaDw3U3uKofg,Carre d'artistes Art Gallery Philadelphia,19
4,W-sA8QCwkbkHnFJG1D5IGw,The American Swedish Historical Museum,11
...,...,...,...
6251,VZbkSeZtFynEascotq7ExA,Ali Baba Magic Food,8
6252,gPr1io7ks0Eo3FDsnDTYfg,Tata Cafe,21
6253,wVxXRFf10zTTAs11nr4xeA,PrimoHoagies,55
6254,8n93L-ilMAsvwUatarykSg,Kitchen Gia,22
6255,WnT9NIzQgLlILjPT0kEcsQ,Adelita Taqueria & Restaurant,35

In [24]:
restaurants_reviews = []

# Open the file and read it line by line
with open('Philadelphia_Restaurants_Reviews.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        restaurants_reviews.append(json_obj)

In [25]:
df['real_review_count'] = df['business_id'].apply(lambda x: sum(1 for review in restaurants_reviews if review['business_id'] == x))
df
#forgot to initialize new df, first several rows are from attractions

,business_id,name,review_count,real_review_count
0,MyE_zdul_JO-dOHOug4GQQ,Watson Adventures Scavenger Hunts,8,0
1,n09hgXTl3gsDo1lLDvHZGQ,Fairmount Water Works,14,0
2,HlzbNeFmy-EyZUBth5iNWQ,The Center For Art In Wood,10,0
3,MIn4G1dI0iJaDw3U3uKofg,Carre d'artistes Art Gallery Philadelphia,19,0
4,W-sA8QCwkbkHnFJG1D5IGw,The American Swedish Historical Museum,11,0
...,...,...,...,...
6251,VZbkSeZtFynEascotq7ExA,Ali Baba Magic Food,8,9
6252,gPr1io7ks0Eo3FDsnDTYfg,Tata Cafe,21,22
6253,wVxXRFf10zTTAs11nr4xeA,PrimoHoagies,55,59
6254,8n93L-ilMAsvwUatarykSg,Kitchen Gia,22,22
6255,WnT9NIzQgLlILjPT0kEcsQ,Adelita Taqueria & Restaurant,35,35

In [26]:
average_review_count_diff = (df['review_count'] - df['real_review_count']).mean()
average_review_count_diff

-0.8078644501278772

All Verified!

# Oct. 27. After getting all details, review the stats of the review

In [1]:
import numpy as np
import pandas as pd
import json
import matplotlib.pyplot as plt

In [3]:
hotels = []

# Open the file and read it line by line
with open('Datasets/Hotels.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        hotels.append(json_obj)

In [14]:
reviewCounts = []
for hotel in hotels:
    reviewCount = hotel['review_count']
    reviewCounts.append(int(reviewCount))

In [16]:
avg = np.mean(reviewCounts)
avg

np.float64(112.94392523364486)

In [19]:
attractions = []

# Open the file and read it line by line
with open('Datasets/Attractions.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        attractions.append(json_obj)

In [20]:
reviewCounts = []
for attraction in attractions:
    reviewCount = attraction['review_count']
    reviewCounts.append(int(reviewCount))
avg = np.mean(reviewCounts)
avg

np.float64(123.28323699421965)

In [21]:
restaurants = []

# Open the file and read it line by line
with open('Datasets/Restaurants_top1000.jsonl', 'r') as file:
    for line in file:
        # Parse each line as a JSON object and append to the list
        json_obj = json.loads(line.strip())  # strip() removes any leading/trailing whitespace
        restaurants.append(json_obj)

In [22]:
reviewCounts = []
for restaurant in restaurants:
    reviewCount = restaurant['review_count']
    reviewCounts.append(int(reviewCount))
avg = np.mean(reviewCounts)
avg

np.float64(404.133)